<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gold's Gym Egypt</title>
    <link rel="icon" type="image/x-icon" href="/imgs/logo.webp">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/hover-min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- navBar -->
    <nav
      class="navbar sticky-top navbar-expand-lg bg-body-tertiary"
      data-bs-theme="dark"
      id="navbar"
    >
      <div class="container">
        <a class="navbar-brand hvr-bounce-in" href="#"
          ><img src="imgs/logo.webp" alt="logo" /><span>Gold's</span> Gym</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#standards">Gold's Standards</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./booking.html">Booking</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                More
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item text-white" href="#g3d">Gold's 3D</a>
                </li>
                <li>
                  <a class="dropdown-item text-white" href="./careers.html"
                    >Careers</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact Us</a>
            </li>
          </ul>
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Lang
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item text-white" href="#">English</a>
                </li>
                <li>
                  <a class="dropdown-item text-white" href="./index_ar.html"
                    >Arabic</a
                  >
                </li>
              </ul>
            </li>
            <a href="./registration/index.html"><button class="main-btn hvr-sweep-to-right">
              <i class="fa-solid fa-user"></i>Log In
            </button></a>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End navBar -->

    <!-- Hero -->
    <section class="hero">
      <div class="container mt-auto">
        <div class="row">
          <div class="col-md-6">
            <h1 class="text-uppercase">
              Come <br />
              Back <br />
              Stronger
            </h1>
            <p class="lead mb-3 p1 text-uppercase">
              GOLD'S GYM EGYPT ONLINE GATEWAY
            </p>
            <a href="./booking.html"><button class="main-btn text-uppercase hvr-sweep-to-right">
              Join Online
            </button></a>
            <a href="#contact"><button class="main-btn text-uppercase hvr-sweep-to-left">
              Contact Us
            </button></a>
            <ul class="list-unstyled pt-3 social">
              <li class="firstt">
                <a
                  href="https://www.facebook.com/GoldsGymEgypt/"
                  target="_blank"
                  ><i class="fa-brands fa-facebook"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.instagram.com/goldsgym.egypt/"
                  target="_blank"
                  ><i class="fa-brands fa-instagram"></i
                ></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-tiktok"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="scroll text-center mt-auto">
        <i class="fa-solid fa-computer-mouse"></i>
        <p class="lead">Scroll Down</p>
      </div>
    </section>
    <!-- End Hero -->

    <!-- Start Gold's Standards -->
    <section class="standards pt-5 pb-5" id="standards">
      <div class="container">
        <div
          class="main-title text-center text-white mt-5 mb-5 position-relative"
        >
          <i class="fa-solid fa-bolt fa-3x mb-4"></i>
          <h2><span class="gold">Gold's</span> Standards</h2>
          <p class="text-white-50 text-uppercase">Prepare To Be Amazed</p>
        </div>
        <div class="timeline-items">
          <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-title text-uppercase">Check in etiquette</div>
            <div class="timeline-content">
              <h3>Advanced Reservation is required</h3>
              <p>
                Members will be asked to book a club visit in advance using the
                Gold's Gym Egypt app. Member can also book club visit through
                <a
                  href="https://www.goldsgym.com/ggfc/"
                  class="gold text-decoration-none"
                  >www.goldsgym.com</a
                >
              </p>
              <h3 class="mt-2">Face Covering</h3>
              <p class="mt-2">
                Members are requested to wear a mask when entering the club,
                when within 2 meters of others, and in all club common areas,
                including hallways, Rest Rooms, Cafe, and Supplement Shop.
              </p>
              <h3 class="mt-2">Temperature Checks</h3>
              <p class="mt-2">
                Temperature checks and hand sanitizer use will be required prior
                to entering the club. Scanless check-in . Our front desk team
                will ve wearing face shields on top of face masks to allow safe
                and seamless entry to the club.
              </p>
              <h3 class="mt-2">Towel Service</h3>
              <p class="mt-2">
                Towel service is not available due to the current situation.
                Also, bringing your own towel is not advisable as stated in
                guidelines of both Ministry of Health and Ministry of Youth and
                Sports.
              </p>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-title text-uppercase">Club Capacity</div>
            <div class="timeline-content">
              <h3>Advanced Reservation is required</h3>
              <p>
                Our clubs has maximum capacity to ensure smooth flow during your
                workout. By booking, your guranteed a 90 minute workout period.
                Members will be asked to leave our facilities to sanitize the
                whole workout area for the next reservation. You can book you
                club visit in advance using the Gold's Gym Egypt app. Member can
                also book club visit through
                <a
                  href="https://www.goldsgym.com/ggfc/"
                  class="gold text-decoration-none"
                  >www.goldsgym.com</a
                >
              </p>
              <p class="mt-2">
                Available time slots are 6AM, 8AM, 10AM, 12PM, 2PM, 3:30PM,
                5:30PM and 7:30PM
              </p>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-title text-uppercase">Sanitizer Stations</div>
            <div class="timeline-content">
              <h3>Hand Sanitizers​</h3>
              <p>
                Members will be asked to use hand sanitizer when entering the
                club and frequently throughout their visit. Hand sanitizer will
                be available next to every workout station throughout the club.
              </p>
              <h3 class="mt-2">Disinfectant Wipes</h3>
              <p class="mt-2">
                Members will be asked to use disinfectant wipes on equipment
                before and after use in addition to any Gold's Gym cleaning
                protocols. Disinfectant wipes will be available throughout the
                club.
              </p>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-title text-uppercase">
              TEMPORARILY ON PAUSE
            </div>
            <div class="timeline-content">
              <h3>Indoor Group Fitness</h3>
              <p>
                During the initial reopening period and as per local government
                requirements, indoor group fitness, GGX, will not be active.
                Outdoor GGX however, will be active
              </p>
              <h3 class="mt-2">Amenities</h3>
              <p class="mt-2">
                During the initial reopening period and as per local government
                requirements, the following may be temporarily closed: steam
                rooms, saunas,
                <a
                  href="https://www.equinox.com/spa"
                  class="gold text-decoration-none"
                  >spa facilities</a
                >, pools, and Kids Club.
              </p>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-title text-uppercase">
              Give Each Other Some Space
            </div>
            <div class="timeline-content">
              <h3>Floor Markers and Signs</h3>
              <p>
                Members can give each other enough space, physical distancing
                cues will be marked in the workout area, at both Strength and
                Cardio Floors. Physical distancing signs will show which
                equipment is available for use, and signs will be placed
                throughout the Strength Floor to remind members to wipe down
                equipment before and after use and to practice physical
                distancing.
              </p>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-title text-uppercase">workout ETIQUETTE</div>
            <div class="timeline-content">
              <h3>Equipment Use​</h3>
              <p>
                To facilitate physical distancing, we will reduce equipment
                available for use. Select equipment will be unplugged and
                clearly marked to facilitate physical distancing. 30-minute time
                limits may be imposed on equipment during peak hours, if
                necessary.
              </p>
              <h3 class="mt-2">Personal Training​</h3>
              <p class="mt-2">
                Members will be asked to practice physical distancing during
                <a
                  href="https://www.equinox.com/personaltraining"
                  class="gold text-decoration-none"
                  >Personal Training sessions.</a
                >
                Trainers will remain 2 meters away, depending on local
                guidelines, from clients instructions will be done verbally.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Gold's Standards -->

    <!-- Start Gold's 3D -->
    <section class="g3d pt-5 pb-5" id="g3d">
      <div class="container">
        <div
          class="main-title text-center text-white mt-5 mb-5 position-relative"
        >
          <i class="fa-solid fa-address-card fa-3x mb-4"></i>
          <h2><span class="gold">Gold's</span> 3D Registration Form</h2>
          <p class="text-white-50 text-uppercase">
            Register to book a session now
          </p>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <form action="">
              <input
                class="form-control"
                type="text"
                placeholder="First Name *"
                id="fname"
              />
              <input
                class="form-control"
                type="text"
                placeholder="Last Name"
                id="lname"
              />
              <input
                class="form-control"
                type="email"
                placeholder="E-mail *"
                id="email"
              />
              <input
                class="form-control"
                type="text"
                placeholder="Phone Number"
                id="phone"
              />
              <select>
                <option value="Maadi">Maadi</option>
                <option value="Katameya Heights">Katameya Heights</option>
                <option value="Katameya Cancard Mall">
                  Katameya Concord Mall
                </option>
              </select>
              <button class="main-btn hvr-sweep-to-right" type="submit">
                Submit
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- End Gold's 3D -->

    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3456.6827077761745!2d31.262030523841172!3d29.959803922574974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145847cce4fe3e83%3A0x7d144c6dad33d7ec!2sGold&#39;s%20Gym%20Maadi!5e0!3m2!1sar!2seg!4v1688958108377!5m2!1sar!2seg" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <!-- Start Contact Us -->
    <section class="contact pt-5 pb-5" id="contact">
      <div class="container">
        <div class="main-title text-white text-center mt-5 mb-5 position-relative">
          <i class="fa-solid fa-envelope fa-3x mb-4"></i>
          <h2>Contact Us</h2>
          <p class="text-white-50 text-uppercase">Keep In Touch</p>
        </div>
        <div class="row">
          <div class="col-md-6">
            <ul class="list-unstyled p-3 text-center">
              <li>
                <i
                  class="fa-solid fa-location-dot fa-2x"
                ></i>
                <span class="spans">Location:</span>
                <p class="text-white-50">1 Mahatta Square, Maadi Cairo, Egypt 11728</p>
              </li>
              <li>
                <i
                  class="fa-solid fa-envelope-open-text fa-2x"
                ></i>
                <span class="spans">E-mail:</span>
                <p class="text-white-50">customer.service@goldsgymegypt.com</p>
              </li>
              <li>
                <i class="fab fa-whatsapp fa-2x"></i>
                <span class="spans">Whatsap:</span>
                <p class="text-white-50">+2 0102 227 4705</p>
              </li>
            </ul>
          </div>
          <div class="col-md-6">
            <form action="">
              <input
                class="form-control"
                type="text"
                placeholder="Your Name"
                id="name"
              />
              <input
                class="form-control"
                type="text"
                placeholder="E-mail"
                id="email"
              />
              <input
                class="form-control"
                type="text"
                placeholder="Phone Number"
                id="phone"
              />
              <textarea
                class="form-control"
                placeholder="Message..."
                id="message"
                cols="30"
                rows="10"
              ></textarea>
              <button type="submit" class="main-btn hvr-sweep-to-right mt-2">
                Send <i class="fa-solid fa-paper-plane"></i>
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact Us -->

    <!-- Start Footer -->
    <section class="footer pt-5 pb-5 text-center text-md-start">
        <div class="container text-white">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="brand"><img src="./imgs/logo.webp" alt="logo"><span class="gold">Gold's</span>Gym</h2>
                    <div class="copyrights mt-3 mb-md-4">Created With <i class="fa-solid fa-heart"></i> by <a href="https://cybor9.netlify.app/" target="_blank" class="gold">CyBoRg</a></div>
                    <p class="text-white-50 mb-5">All Rights &copy; Reserved 2023</p>
                </div>
                <div class="col-md-6">
            <h2 class="text-light">Contact Us</h2>
            <p class="lh-lg mt-3 mb-4">
              Get in touch with us via mail phone.We are waiting for your call
              or message
            </p>
            <a
              class="main-btn hvr-sweep-to-right text-decoration-none mb-3"
              href="mailto:customer.service@goldsgymegypt.com"
            >
              customer.service@goldsgymegypt.com
            </a>
          </div>
            </div>
        </div>
    </section>
    <!-- End Footer -->

    <button id="btn-top"><i class="fas fa-angle-up fa-3x"></i></button>

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
